VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PqVh8RrxFYVZEk9Xv8R76oyHrP1iyXhAN2MihlZERUOiNQdxd21ihaPCemXFNdqvET6oluOfSn8C6cdijtNQigQ00K3ornBmE
VITE_API_STRIPE_SECRET_KEY=sk_test_51PqVh8RrxFYVZEk9k3txToGERSxTucqThPXR4mwrKwdsEwW2Kma4LcEkYQZsL78VqTntEMmK9JOXQebhsKwToL2p00mgk3BUkr